APP_ENV=local
APP_DEBUG=true
APP_KEY=qwertyuiopasdfghjklzxcvbnmabcdef

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db1
DB_USERNAME=name
DB_PASSWORD=passwd
DB_DATABASE2=db2

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync


